administrator@administrator-HP-280-Pro-G6-Microtower-PC:~$ sudo mysql
[sudo] password for administrator: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| AnjaliMovies       |
| COMPANY1           |
| CONTINENT          |
| Crew               |
| DB                 |
| IS066              |
| IS126              |
| Marine             |
| ORDER126           |
| SSE                |
| STUDENT            |
| Sea                |
| Water              |
| bd                 |
| bevkoof            |
| bt                 |
| comp               |
| company            |
| db                 |
| db1                |
| emp                |
| employee181        |
| information_schema |
| is066              |
| is152              |
| movies             |
| mysql              |
| nayanais098        |
| order1             |
| order5             |
| performance_schema |
| person             |
| satish             |
| shivee1234         |
| shopping           |
| sri                |
| student            |
| supplierpart       |
| supplipart         |
| supplypart         |
| sys                |
| tb                 |
| test2              |
| ul                 |
+--------------------+
44 rows in set (0.05 sec)

mysql> use order5
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+------------------+
| Tables_in_order5 |
+------------------+
| customer         |
| orders           |
| salesman         |
+------------------+
3 rows in set (0.00 sec)

mysql> select * from customer;
+---------+----------+--------+-------+-------------+
| cust_id | name     | city   | grade | salesman_id |
+---------+----------+--------+-------+-------------+
|     101 | nayana   | blore  |   200 |           1 |
|     102 | abhilash | mumbai |   100 |           2 |
|     103 | deepak   | blore  |   400 |           1 |
|     104 | gaurav   | delhi  |   300 |           3 |
+---------+----------+--------+-------+-------------+
4 rows in set (0.23 sec)

mysql> select * from salesman;
+-------------+----------+--------+------------+
| salesman_id | name     | city   | commission |
+-------------+----------+--------+------------+
|           1 | rajendra | blore  |         10 |
|           2 | shravan  | mumbai |         20 |
|           3 | pradhaan | delhi  |          5 |
+-------------+----------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from orders;
+--------+--------+------------+---------+-------------+
| ord_no | amount | date       | cust_id | salesman_id |
+--------+--------+------------+---------+-------------+
|    201 |   2001 | 2023-11-24 |     101 |           1 |
|    202 |   5001 | 2023-01-24 |     102 |           1 |
|    203 |   8001 | 2023-03-24 |     103 |           2 |
+--------+--------+------------+---------+-------------+
3 rows in set (0.00 sec)

mysql> select grade,count(distinct cust_id) from customer group by grade having grade> (select avg(grade) from customer where city='blore');
+-------+-------------------------+
| grade | count(distinct cust_id) |
+-------+-------------------------+
|   400 |                       1 |
+-------+-------------------------+
1 row in set (0.03 sec)

mysql> select name,salesman_id from salesman a where 1<(select count(*) from customer where salesman_id=a.salesman_id);
+----------+-------------+
| name     | salesman_id |
+----------+-------------+
| rajendra |           1 |
+----------+-------------+
1 row in set (0.00 sec)

mysql> 

